{
  "name": "chokidar",
  "description": "A neat wrapper around node.js fs.watch / fs.watchFile.",
  "version": "0.7.1",
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "file"
  ],
  "homepage": "https://github.com/paulmillr/chokidar",
  "author": "Paul Miller (http://paulmillr.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmillr/chokidar.git"
  },
  "bugs": {
    "url": "http://github.com/paulmillr/chokidar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/paulmillr/chokidar/raw/master/README.md"
    }
  ],
  "main": "./lib/index",
  "scripts": {
    "prepublish": "node setup.js prepublish",
    "postpublish": "node setup.js postpublish",
    "test": "node setup.js test",
    "postinstall": "node setup.js postinstall"
  },
  "dependencies": {
    "recursive-readdir": "0.0.2",
    "fsevents": "git://github.com/paulmillr/fsevents.git#791eac9fe36c17c6a6fbae23d768735cd7f66d00"
  },
  "devDependencies": {
    "mocha": "~1.7.3",
    "chai": "~1.4.0",
    "sinon": "~1.5.2",
    "sinon-chai": "2.2.0",
    "coffee-script": "~1.6.0",
    "rimraf": "~2.2.2"
  }
}
