{
  "name": "chokidar",
  "description": "Minimal and efficient cross-platform file watching library",
  "version": "4.0.3",
  "homepage": "https://github.com/paulmillr/chokidar",
  "author": "Paul Miller (https://paulmillr.com)",
  "files": [
    "index.js",
    "index.d.ts",
    "handler.js",
    "handler.d.ts",
    "esm",
    "!**/*.test.*",
    "src/index.ts",
    "src/handler.ts"
  ],
  "main": "./index.js",
  "module": "./esm/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./index.js"
    },
    "./handler.js": {
      "import": "./esm/handler.js",
      "require": "./handler.js"
    }
  },
  "dependencies": {
    "readdirp": "^4.1.0"
  },
  "devDependencies": {
    "@paulmillr/jsbt": "0.3.1",
    "@types/node": "22.10.10",
    "micro-should": "0.5.1",
    "prettier": "3.1.1",
    "tinyspy": "^3.0.2",
    "typescript": "5.5.2",
    "upath": "2.0.1"
  },
  "sideEffects": false,
  "engines": {
    "node": ">= 14.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/chokidar.git"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/chokidar/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "lint": "prettier --check src",
    "format": "prettier --write src",
    "test": "node esm/index.test.mjs",
    "test:bun": "bun esm/index.test.mjs"
  },
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents"
  ],
  "funding": "https://paulmillr.com/funding/"
}
