{
  "extends": "@paulmillr/jsbt/tsconfig.cjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "strict": true,
    "noImplicitReturns": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
